src/main/resources/xsd/it/eng/parer/ws/xml/usselfdescRespV2/Unisincro_MoreInfoSelfDescription_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="it"> Definition of simple types </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="TokenNonVuotoType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="IndiceAIPType">
    <xs:sequence>
      <xs:element name="VersioneIndiceAIP" type="TokenNonVuotoType" minOccurs="1"/>
      <xs:element name="DataCreazione" type="xs:dateTime" minOccurs="1"/>
      <xs:element name="Formato" type="xs:string" minOccurs="1"/>
      <xs:element name="VersioneXSDIndiceAIP" type="TokenNonVuotoType" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MetadatiIntegratiSelfDescription" type="MetadatiIntegratiSelfDescriptionType"/>
  <xs:complexType name="MetadatiIntegratiSelfDescriptionType">
    <xs:sequence>
      <xs:element name="IndiceAIP" type="IndiceAIPType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


