src/main/resources/xsd/it/eng/parer/ws/xml/versReqStatoFasc/WSRequestStatoFasc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  
    <!-- -->
  
    <!-- PARTE COMUNE -->
  
    <!-- -->
    <xs:complexType name="VersatoreFascType">
        <xs:sequence>
            <xs:element name="Ambiente" type="TokenNonVuotoType" />
            <xs:element name="Ente" type="TokenNonVuotoType" />
            <xs:element name="Struttura" type="TokenNonVuotoType" />
            <xs:element name="UserID" type="TokenNonVuotoType" />
            <xs:element name="Utente" type="TokenNonVuotoType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <!-- -->
    <xs:complexType name="ChiaveFascType">
        <xs:sequence>
            <xs:element name="Numero" type="TokenNonVuotoType" />
            <xs:element name="Anno" type="xs:nonNegativeInteger" />
            <xs:element name="TipoFascicolo" type="TokenNonVuotoType" minOccurs="0" maxOccurs="1" />
            <!-- TODO: elementi da gestire in una eventuale versione del ws > 1.0 -->
            <!--
            <xs:element name="TipoNomeFile" type="TokenFileNameType"
                        minOccurs="0" maxOccurs="1" />
            -->
        </xs:sequence>
    </xs:complexType>
    <!-- -->
    <xs:simpleType name="TokenNonVuotoType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- TODO: elementi da gestire in una eventuale versione del ws > 1.0 -->
    <!--
    <xs:simpleType name="TokenFileNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOME_FILE_VERSATO" />
            <xs:enumeration value="NOME_FILE_URN_SACER" />
            <xs:enumeration value="NOME_FILE_URN_VERSATO" />
        </xs:restriction>
    </xs:simpleType>
    -->
    
    <!-- -->
    <!-- -->
    <xs:element name="RecuperoFascicolo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Versione" type="xs:string" />
                <xs:element name="Versatore" type="VersatoreFascType" />
                <xs:element name="Chiave" type="ChiaveFascType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
  
  
  
  
  
  
  
  
  